<!DOCTYPE html>
<html>
    <head>
        <title>jblaze's Amazing Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(225, 81, 45);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
        <div id="all-contents"> 
            <nav>
                <header>jblaze's Glorious Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
                <style> 
                        div {border: 3px solid;
                            border-radius: 35px;}
                </style>
            </nav>

            <main>
                <div class="sidebar">
                     <img src="http://breakdownservices.s3.amazonaws.com/media/photos/20157/914903/2F704C20-CEFB-ECE6-702A29D1470C6F71.jpg">
                </div>

                <div class="content">
                    <Jhonny J. Blaze>
                        <p>Actor with Louisiana Talent Agency.</p>
                        <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Coding</li>
                            <li>Pro Wrestling</li>
                            <li>Discipleship</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>